{
  "extends": "@aprovan/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["node_modules", "dist", "**/dist", "**/node_modules"]
}
