{
  "id": "./",
  "scope": "./",
  "name": "Zolvery",
  "display": "standalone",
  "start_url": "./",
  "short_name": "Zolvery",
  "theme_color": "#E1477E",
  "description": "Games!",
  "orientation": "any",
  "background_color": "#E1477E",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "assets/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
